#KEYS || environment variables
DATABASE=mongodb+srv://nahuelrivas:<PASSWORD>@cluster0.uzqeqbr.mongodb.net/Project0
DATABASE_PASSWORD=TeT87aFjI1WxuqYk


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain # // Este es el string que se usará para generar el JWT (token) -como mínimo serán 32 caracteres-
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
